# SpotifyPlus

./: keystore.txt  readme.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mathr81/spotifyplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lenerd46/spotifyplus/: References.java  XposedLoader.java
app/src/main/java/com/lenerd46/spotifyplus/beautifullyrics/entities/: AnimatedBackgroundView.java  LyricUtilities.java  OldAnimatedBackgroundView.java
app/src/main/java/com/lenerd46/spotifyplus/hooks/: BeautifulLyricsHook.java  ContextMenuHook.java  ContextMenuHookV2.java  ContextMenu_AddButton.java  LastFmHook.java  RemoveCreateButtonHook.java  ScriptManager.java  SpotifyTitleOverride.java
app/src/main/java/com/lenerd46/spotifyplus/scripting/: UIManager.java
app/src/main/java/com/lenerd46/spotifyplus/scripting/entities/: ScriptableScriptUI.java
app/src/main/java/com/mathr81/spotifyplus/: ContextMenuItem.java  ModuleContextWrapper.java  References.java  SettingItem.java  SpotifyPlayerState.java  SpotifyTrack.java  XposedLoader.java
app/src/main/java/com/mathr81/spotifyplus/hooks/: BeautifulLyricsHook.java  ContextMenuHook.java  ContextMenuHookV2.java  ContextMenu_AddButton.java  LastFmHook.java  PageInjectionDebugHook.java  PageInjectionHook.java  PremiumHook.java  RemoveCreateButtonHook.java  ScriptManager.java  SettingsFlyoutHook.java  SocialHook.java  SpotifyHook.java  SpotifyTitleOverride.java
app/src/main/java/com/mathr81/spotifyplus/scripting/: Debug.java  EventManager.java  PreferencesApi.java  ScriptMetadata.java  SpotifyPlayer.java  SpotifyPlusApi.java  StorageApi.java  UIManager.java
app/src/main/res/layout/: about_settings_page.xml  beautiful_lyrics_settings_page.xml  experimental_settings_page.xml  general_settings_page.xml  lastfm_dialog.xml  scripting_settings_page.xml  settings_page.xml
app/src/test/java/com/mathr81/spotifyplus/: ExampleUnitTest.java
scripting/src/: index.js  (+3 more)
(+69 files in other folders)
