plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mathr81.spotifyplus'
    compileSdk 35

    defaultConfig {
        applicationId "com.mathr81.spotifyplus"
        minSdk 27
        targetSdk 35
        versionCode 8
        versionName "0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY_STORE_PATH") != null) {
                storeFile file(System.getenv("SIGNING_KEY_STORE_PATH"))
                storePassword System.getenv("SIGNING_KEY_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.faendir.rhino:rhino-android:1.6.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.pemistahl:lingua:1.2.2'
    implementation 'com.mikhaellopez:circleview:1.4.1'
    implementation 'org.luckypray:dexkit:2.0.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}